package:
  name: crossplane-provider-sql
  version: 0.9.0
  epoch: 2
  description: Official SQL Provider for Crossplane by Upbound
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - gzip
      - up
  environment:
    CGO_ENABLED: 0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: afdf5802c7445e6ed42db11b35e1a45d8f2771dd
      repository: https://github.com/crossplane-contrib/provider-sql
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: google.golang.org/protobuf@v1.33.0 golang.org/x/text@v0.14.0 golang.org/x/crypto@v0.31.0
      replaces: golang.org/x/net=golang.org/x/net@v0.23.0 github.com/crossplane/crossplane-runtime=github.com/crossplane/crossplane-runtime@v0.19.2
      modroot: .

  - uses: go/build
    with:
      output: crossplane-sql-provider
      packages: ./cmd/provider

  - runs: |
      up xpkg xp-extract xpkg.upbound.io/crossplane-contrib/provider-sql:v${{package.version}}
      mkdir -p "${{targets.destdir}}"
      gunzip out.gz -c > "${{targets.destdir}}"/package.yaml

update:
  enabled: true
  github:
    identifier: crossplane-contrib/provider-sql
    strip-prefix: v

test:
  pipeline:
    - name: help output
      runs: |
        crossplane-sql-provider --help
