package:
  name: cyrus-sasl
  version: 2.1.28
  epoch: 5
  description: "Cyrus Simple Authentication Service Layer (SASL)"
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - gdbm-dev
      - heimdal-dev
      - libtool
      - openssf-compiler-options
      - openssl-dev
      - py3-sphinx
      - sqlite-dev
      - wolfi-base
  environment:
    CFLAGS: "-Wno-error=implicit-function-declaration"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cyrusimap/cyrus-sasl.git
      tag: cyrus-sasl-${{package.version}}
      expected-commit: 7a6b45b177070198fed0682bea5fa87c18abb084

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --mandir=/usr/share/man \
        --enable-static \
        --enable-shared \
        --with-plugindir=/usr/lib/sasl2 \
        --with-configdir=/etc/sasl2 \
        --with-dbpath=/etc/sasl2/sasldb2 \
        --disable-krb4 \
        --with-gss_impl=heimdal \
        --enable-gssapi \
        --with-rc4 \
        --with-dblib=gdbm \
        --with-saslauthd=/run/saslauthd \
        --without-pwcheck \
        --with-devrandom=/dev/urandom \
        --enable-sql \
        --without-mysql \
        --without-pgsql \
        --without-sqlite \
        --with-sqlite3=/usr/lib \
        --enable-anon \
        --enable-cram \
        --enable-digest \
        --enable-httpform \
        --enable-ntlm \
        --enable-plain \
        --enable-login \
        --enable-auth-sasldb \
        --enable-alwaystrue \
        --disable-otp

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "cyrus-sasl-dev"
    description: "headers for cyrus-sasl"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - cyrus-sasl
    test:
      pipeline:
        - uses: test/pkgconf

  - name: "cyrus-sasl-doc"
    description: "cyrus-sasl manpages"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: cyrusimap/cyrus-sasl
    strip-prefix: cyrus-sasl-
    use-tag: true
    tag-filter: cyrus-sasl-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        saslauthd --version
        sasldblistusers2 --version
        saslpasswd2 --version
        saslauthd --help
        sasldblistusers2 help
    - uses: test/ldd-check
      with:
        files: |-
          /usr/lib/libsasl2.so.3
          /usr/lib/libsasl2.so.3.0.0
          /usr/lib/sasl2/libanonymous.so
          /usr/lib/sasl2/libanonymous.so.3
          /usr/lib/sasl2/libanonymous.so.3.0.0
          /usr/lib/sasl2/libcrammd5.so
          /usr/lib/sasl2/libcrammd5.so.3
          /usr/lib/sasl2/libcrammd5.so.3.0.0
          /usr/lib/sasl2/libdigestmd5.so
          /usr/lib/sasl2/libdigestmd5.so.3
          /usr/lib/sasl2/libdigestmd5.so.3.0.0
          /usr/lib/sasl2/libgs2.so
          /usr/lib/sasl2/libgs2.so.3
          /usr/lib/sasl2/libgs2.so.3.0.0
          /usr/lib/sasl2/libgssapiv2.so
          /usr/lib/sasl2/libgssapiv2.so.3
          /usr/lib/sasl2/libgssapiv2.so.3.0.0
          /usr/lib/sasl2/liblogin.so
          /usr/lib/sasl2/liblogin.so.3
          /usr/lib/sasl2/liblogin.so.3.0.0
          /usr/lib/sasl2/libntlm.so
          /usr/lib/sasl2/libntlm.so.3
          /usr/lib/sasl2/libntlm.so.3.0.0
          /usr/lib/sasl2/libplain.so
          /usr/lib/sasl2/libplain.so.3
          /usr/lib/sasl2/libplain.so.3.0.0
          /usr/lib/sasl2/libsasldb.so
          /usr/lib/sasl2/libsasldb.so.3
          /usr/lib/sasl2/libsasldb.so.3.0.0
          /usr/lib/sasl2/libscram.so
          /usr/lib/sasl2/libscram.so.3
          /usr/lib/sasl2/libscram.so.3.0.0
          /usr/lib/sasl2/libsql.so
          /usr/lib/sasl2/libsql.so.3
          /usr/lib/sasl2/libsql.so.3.0.0
