package:
  name: ruby3.4-securerandom
  version: 0.4.0
  epoch: 0
  description: Interface for secure random number generator.
  copyright:
    - license: Ruby
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ruby/securerandom
      tag: v${{package.version}}
      expected-commit: 53f97f31518a4aca129d5cff6b23ae8a2c7d2348

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: securerandom

update:
  enabled: true
  github:
    identifier: ruby/securerandom
    strip-prefix: v

test:
  pipeline:
    - runs: ruby -e "require 'securerandom'"
    - name: Parse URI
      runs: |
        cat <<EOF > /tmp/test.rb
        require 'securerandom'
        SecureRandom.hex(10) #=> "52750b30ffbc7de3b362"
        SecureRandom.base64(10) #=> "EcmTPZwWRAozdA=="
        SecureRandom.random_bytes(10) #=> "\016\t{\370g\310pbr\301"
        SecureRandom.alphanumeric(10) #=> "S8baxMJnPl"
        SecureRandom.uuid #=> "2d931510-d99f-494a-8c67-87feb05e1594"
        EOF
        ruby /tmp/test.rb

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM
