package:
  name: spqr
  version: 2.2.0
  epoch: 1
  description: Stateless Postgres Query Router
  copyright:
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - postgresql-client

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - openssf-compiler-options

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pg-sharding/spqr
      expected-commit: 5f33f5ca5cdea625499059d734edf4fcdd6df2e3
      tag: ${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/net@v0.33.0

  - runs: |
      make build
      mkdir -p ${{targets.destdir}}/usr/bin
      mv spqr-* ${{targets.destdir}}/usr/bin

  - uses: strip

update:
  enabled: true
  github:
    identifier: pg-sharding/spqr

test:
  pipeline:
    - runs: |
        spqr-router --help
        spqr-coordinator --help
        spqr-balancer --help
        spqr-coordinator --help
        spqr-mover --help
        spqr-router --help
        spqr-workloadreplay --help
        spqr-worldmock --help

        spqr-router --version | grep ${{package.version}}
        spqr-balancer --version
        spqr-coordinator --version
        spqr-dump --version
        spqr-dump --help
        spqr-mover version
