package:
  name: userspace-rcu
  version: 0.15.0
  epoch: 0
  description: Userspace RCU (read-copy-update) library
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options
      - perl
      - perl-utils

pipeline:
  - uses: fetch
    with:
      expected-sha256: 4f2d839af67905ad396d6d53ba5649b66113d90840dcbc89941e0da64bccd38c
      uri: https://lttng.org/files/urcu/userspace-rcu-${{package.version}}.tar.bz2

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: userspace-rcu-static
    pipeline:
      - uses: split/static
    description: userspace-rcu static

  - name: userspace-rcu-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - userspace-rcu
    description: userspace-rcu dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  release-monitor:
    identifier: 7134

test:
  environment:
    contents:
      packages:
        - build-base
        - userspace-rcu-dev
  pipeline:
    - name: "Compile and run a simple test program"
      runs: |
        cat << EOF > test_urcu.c
        #include <stdio.h>
        #include <urcu.h>

        int main() {
            rcu_register_thread();
            printf("RCU thread registered successfully\n");
            rcu_read_lock();
            printf("RCU read lock acquired\n");
            rcu_read_unlock();
            printf("RCU read lock released\n");
            rcu_unregister_thread();
            printf("RCU thread unregistered successfully\n");
            return 0;
        }
        EOF
        gcc -o test_urcu test_urcu.c -lurcu
        ./test_urcu | tee output.log
        grep "RCU thread registered successfully" output.log
        grep "RCU read lock acquired" output.log
        grep "RCU read lock released" output.log
        grep "RCU thread unregistered successfully" output.log
    - uses: test/ldd-check
      with:
        files: |-
          /usr/lib/liburcu-bp.so.8
          /usr/lib/liburcu-bp.so.8.1.0
          /usr/lib/liburcu-cds.so.8
          /usr/lib/liburcu-cds.so.8.1.0
          /usr/lib/liburcu-common.so.8
          /usr/lib/liburcu-common.so.8.1.0
          /usr/lib/liburcu-mb.so.8
          /usr/lib/liburcu-mb.so.8.1.0
          /usr/lib/liburcu-memb.so.8
          /usr/lib/liburcu-memb.so.8.1.0
          /usr/lib/liburcu-qsbr.so.8
          /usr/lib/liburcu-qsbr.so.8.1.0
          /usr/lib/liburcu-signal.so.8
          /usr/lib/liburcu-signal.so.8.1.0
          /usr/lib/liburcu.so.8
          /usr/lib/liburcu.so.8.1.0
