package:
  name: xh
  version: 0.23.0
  epoch: 4
  description: Friendly and fast tool for sending HTTP requests.
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - openssf-compiler-options
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ducaale/xh
      tag: v${{package.version}}
      expected-commit: 0fb0a13ecb64a3a1af35cfaf13a6970f78c38dfb

  - uses: rust/cargobump

  - runs: |
      cargo auditable build --locked --release
      install -Dm755 target/release/xh "${{targets.destdir}}"/usr/bin/xh

  - uses: strip

update:
  enabled: true
  github:
    identifier: ducaale/xh
    strip-prefix: v

test:
  pipeline:
    - runs: |
        xh --version | grep ${{package.version}}
        xh --help
    - runs: |
        xh GET https://example.com
